{
  "compilerOptions": {
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2021",
      "dom"
    ],
    "jsx": "react",
    // "typeRoots": [
    //   "./node_modules/@types",
    //   "./node_modules/@figma",
    //   "./node_modules/@tokens-bruecke",
    //   "./node_modules/@figma/rest-api-spec"
    // ]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.plugin.json"
    },
    {
      "path": "./tsconfig.cli.json"
    }
  ],
}