{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/cli",
    "rootDir": "./src",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/api/**/*.ts", "src/cli/**/*.ts", "src/common/**/*.ts", "**/*.d.ts"],
  "exclude": ["src/app/**"],
  "files": ["src/cli.ts"]
}
